body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #299E63;
  margin-left: 15rem;
  text-decoration: none;
}

.logo span {
  color: #f36f21;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  margin-left: 8rem;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.btn-masuk {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 2rem;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background-color: #299E63;
  color: white;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-left: 15rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-left: 22rem;
  font-weight: bold;
  margin-top: 0rem;
}

.hero-img img {
  max-width: 800px;
  width: 100%;
}

.misi {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 5rem 2rem;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-top: 5rem;
}

.misi-img {
  flex: 0 0 250px;
  display: flex;
  justify-content: center;
}

.misi-img img {
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  margin-right: 2rem;
}

.misi-text {
  flex: 0 1 450px;
  text-align: left;
}

.misi-text h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #1d1d1f;
}

.misi-text p {
  font-size: 0.8rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.stats div {
  background-color: #299E63;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  min-width: 100px;
}

.misi-text a {
  color: #299E63;
  text-decoration: none;
  font-weight: bold;
}

.jenis-sampah {
  padding: 7rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jenis-sampah h2 {
  font-size: 2.3rem;
  margin-right: 55rem;
}

.jenis-sampah p {
  margin-top: -1rem;
  margin-right: 50rem;
  margin-bottom: 3rem;
}

.jenis-sampah .grid {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  grid-template-rows: repeat(2, 100px);
  gap: 4rem 5rem;
  margin-top: 2rem;
  justify-content: center;
}

.jenis-sampah .item {
  background-color: transparent;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.jenis-sampah .item img {
  width: 35px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #299E63;
  color: white;
  padding: 1rem
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
}

.footer-grid a {
  color: white;
  text-decoration: none;
  display: block;
  margin-top: 0.5rem;
}

.footer-img img {
  max-width: 300px;
  height: auto;
  margin-top: -230px;
  margin-left: 300px;
}